<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15b1de7d-78d7-4db9-a1f2-9e3b1c1d49db</dc:identifier>
        <dc:title>Mama's Baby, Papa's Maybe</dc:title>
        <dc:creator opf:file-as="Spillers, Hortence J" opf:role="aut">Hortence J Spillers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-06T01:55:51+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Feminisms</dc:subject>
        <dc:subject>REDUX</dc:subject>
        <dc:subject>:</dc:subject>
        <dc:subject>An</dc:subject>
        <dc:subject>Anthology</dc:subject>
        <dc:subject>of</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Theory</dc:subject>
        <dc:subject>and</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>edited</dc:subject>
        <dc:subject>by</dc:subject>
        <dc:subject>Robyn</dc:subject>
        <dc:subject>Warhol-Down</dc:subject>
        <dc:subject>Herndl</dc:subject>
        <dc:subject>Diane</dc:subject>
        <dc:subject>Price</dc:subject>
        <dc:subject>Rutgers</dc:subject>
        <dc:subject>University</dc:subject>
        <dc:subject>Press</dc:subject>
        <dc:subject>2009.</dc:subject>
        <dc:subject>ProQuest</dc:subject>
        <dc:subject>Ebook</dc:subject>
        <dc:subject>Central</dc:subject>
        <dc:subject>http://ebookcentral.proquest.com/lib/mcgill/detail.action?docID=3032152.</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-05T00:47:08.732956+00:00"/>
        <meta name="calibre:title_sort" content="Mama's Baby, Papa's Maybe"/>
        <meta name="calibre:user_metadata:#ko_progfloat" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;KOReader Precise Progress&quot;, &quot;search_terms&quot;: [&quot;#ko_progfloat&quot;], &quot;label&quot;: &quot;ko_progfloat&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;description&quot;: &quot;Reading progress for the book with decimal precision.&quot;, &quot;number_format&quot;: &quot;{:.2f}%&quot;, &quot;decimals&quot;: 2, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ko_start" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Date KOReader Started&quot;, &quot;search_terms&quot;: [&quot;#ko_start&quot;], &quot;label&quot;: &quot;ko_start&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;Date when the book was started.&quot;, &quot;date_format&quot;: null, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
